<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather Report</title>
    <link rel="stylesheet" href="app.css" />
</head>
<body>
    <div class="container">
        <div class="app_title">
            <p> WAETHER REPORT</p>
            <input
            id="search"
            type="text"
            placeholder="Enter The City"
            autocomplete="off" />
            <div class="location">
            </div>
        </div>
        <div class="notification">
            <p></p>
        </div>
        <div class="temprature_value" >
            <p>- *<span>C</span></p>
        </div>
        <div class="temprature_description">
            <p>WELCOME</p>
        </div>
        <div class="weather_container">
            <div class="weather_icon">
                <img src="icons/unknown.png" alt="">
            </div>
        </div>
        <div class="location">
            <p>-</p>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>